WpfAppCon02/MainWindow.xaml

<Window x:Class="WpfAppCon02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCon02"
        mc:Ignorable="d"
        Title="WpfAppCon02" Height="518.918" Width="880.914">
    <Grid Margin="10,10,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listCars" HorizontalAlignment="Left" Height="162" Margin="662,33,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="listCars_SelectionChanged"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="22" Margin="220,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="22" Margin="220,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnAdd" Content="Add Car" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Height="20"/>
        <TextBox x:Name="textMessages" HorizontalAlignment="Left" Height="23" Margin="51,431,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="764" Background="#FFF5FF1C"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="368,249,0,0" VerticalAlignment="Top" Width="74" Click="btnDelete_Click" Height="20" RenderTransformOrigin="0.053,0.15" IsEnabled="False"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="161,234,0,0" VerticalAlignment="Top" Width="161" FontSize="20" FontFamily="Showcard Gothic" FontStyle="Italic" Height="47" FontStretch="Expanded" Foreground="#FFFF0E0E" Click="Btn_update_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FB2E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="White"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="listOwners" HorizontalAlignment="Left" Height="160" Margin="455,33,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ListOwners_SelectionChanged"/>
        <ListBox x:Name="listSales" HorizontalAlignment="Left" Height="164" Margin="560,234,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.412,0.171"/>
        <Button x:Name="btnSale" Content="SELL" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Width="76" Click="BtnSale_Click" Height="20"/>
        <Button x:Name="btnResale" Content="RESELL" HorizontalAlignment="Left" Margin="368,334,0,0" VerticalAlignment="Top" Width="76" Click="BtnResale_Click" Height="20"/>
        <TextBox x:Name="textBestand" HorizontalAlignment="Left" Height="22" Margin="220,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="98,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="84,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Bestand" HorizontalAlignment="Left" Margin="84,167,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Intern"/>
            <ComboBoxItem Content="Extern"/>
        </ComboBox>
        <Button x:Name="btnReconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Width="76" Click="BtnReconnect_Click" Height="22"/>

    </Grid>
</Window>
